# 1.掌握 while 嵌套循环基本格式
# 2.完成 while 嵌套循环的应用

i = 1
while i <= 100:
    print(f"第P{i}天表白")
    j = 1
    while j <= 10:
        print(f"第{i}天送出的第{j}只玫瑰花")
        j += 1
    i +=1

提取文字

whi
1. 嵌套循环的语法格式:
见右图
2. 嵌套循环需要注意的地方:
注意条件的控制，避免无限循环
多层嵌套，主要空格缩进来确定层次关系
3. 嵌套循环的使用难点:
循环条件的控制，层次越多越复杂，需要细心 + 耐心