# 多层判断 自由组合 else elif if

# 嵌套的关键点，在于：空格缩进
# 通过空格缩进，来决定语句之间的：层次关系

# print("欢迎来到牛马乐园")
# if int(input("输入你的身高"))>=120:
#     if int(input("你的身高大于等于120cm,但如果你的vip大于3级,仍然可以免费,输入你的vip")) <= 3:
#         print("抱歉穷鬼你得补票10米")
#     else:
#         print("欢迎vip用户")
# else:
#     print("欢迎小矮人")
age = int(input("输入你的年龄:"))

if (age >= 18)and(age < 30):
    if(int(input("输入你的入职时间:")) >= 2)or(int(input("输入你的级别:")) > 3):
        print("请到公司拿礼物")
    else :
        print("你资历不够发礼物")
else:
    print("年龄不够发你礼物")


# 多层次
# 1. 嵌套判断语句可以用于多条件
# 的逻辑判断
# 2. 嵌套判断语句可以根据需求，
# 自由组合 if elif else 来
# 构建多层次判断
# 3. 嵌套判断语句，一定要注意空格缩进，Python 通过
# 空格缩进来决定层次关系